# TugasManager

./: README.md  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/cooleyah/tugasmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooleyah/tugasmanager/: Catatan.java  CatatanAdd.java  GuiHelper.java  JadwalAdd.java  JadwalPelajaran.java  MainActivity.java  Settings.java  Stats.java  Timeline.java  Tugas.java  TugasAdd.java
app/src/main/java/com/cooleyah/tugasmanager/activity/: About.java  MainActivity.java  More.java  Settings.java  Stats.java  Timeline.java
app/src/main/java/com/cooleyah/tugasmanager/db/: DatabaseHelper.java  DatabaseHelperImpl.java  Settings.java
app/src/main/java/com/cooleyah/tugasmanager/ui/: VerticalScrollview.java
app/src/main/res/anim/: appear.xml
app/src/main/res/drawable/: add_select_button.xml  add_select_enabled_button.xml  background.xml  cancel_button.xml  home_homework_icon.xml  home_schedule_icon.xml  ic_icons8_calendar.xml  navigation_selector.xml  point.xml  widget.xml
app/src/main/res/layout/: activity_about.xml  activity_catatan_add.xml  activity_jadwal_add.xml  activity_main.xml  activity_more.xml  activity_settings.xml  activity_stats.xml  activity_timeline.xml  activity_tugas_add.xml  add_select_popup.xml  layout_catatan.xml  layout_daftar_pel_home.xml  layout_event_pel.xml  layout_event_tugas.xml  layout_jadwal.xml
app/src/main/res/menu/: bottomnav.xml  hari_selector.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cooleyah/tugasmanager/: ExampleUnitTest.java
db/: DatabaseHelper.java  DatabaseHelperImpl.java  ExceptionHandler.java
gradle/wrapper/: gradle-wrapper.properties
