<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="10dp"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:fontFamily="@font/monsterrat_bold"
                android:text="Sebentar Lagi!"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/nama_pelajaran_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:fontFamily="@font/monsterrat_bold"
                android:text="nama_pelajaran"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="36dp"
                android:fontFamily="@font/monsterrat_regular"
                android:text="Ayo bersiap-siap! Agar tidak telat masuk kelas :D"
                android:textSize="14sp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>